import %workspace%/common.bazelrc

build      --copt -Wno-sign-compare
build      --copt -Wno-error=unused-command-line-argument
build      --copt -Wno-gnu-offsetof-extensions
build      --build_tag_filters -no_oss
build      --test_tag_filters -no_oss
build      --config nvcc_clang
build      --action_env CLANG_CUDA_COMPILER_PATH=/usr/lib/llvm-18/bin/clang
build:cuda --repo_env HERMETIC_CUDA_COMPUTE_CAPABILITIES="sm_61,sm_70,sm_80,compute_90"
build:cuda --repo_env=HERMETIC_CUDA_VERSION="12.6.3"
build:cuda --repo_env=HERMETIC_CUDNN_VERSION="9.6.0"
build:cuda --@//xla/stream_executor/cuda:enable_libnvjitlink_support=True 
build:cuda --@//xla/stream_executor/cuda:enable_libnvptxcompiler_support=True

test       --build_tag_filters -no_oss
test       --test_tag_filters -no_oss