build      --copt -Wno-sign-compare
build      --copt -Wno-error=unused-command-line-argument
build      --copt -Wno-gnu-offsetof-extensions
build      --build_tag_filters -no_oss
build      --test_tag_filters -no_oss
build      --config cuda_nvcc
build      --repo_env=HERMETIC_PYTHON_VERSION=3.11
build:cuda --repo_env HERMETIC_CUDA_COMPUTE_CAPABILITIES="7.5,8.0,8.6,8.7,8.9,9.0,10.0,10.3,12.0,12.1"
build:cuda --repo_env=HERMETIC_CUDA_VERSION="13.0.2"
build:cuda --repo_env=HERMETIC_CUDNN_VERSION="9.14.0"
build:cuda --repo_env=HERMETIC_NVSHMEM_VERSION="3.4.5"
# build:cuda --@//xla/stream_executor/cuda:enable_libnvjitlink_support=True
# build:cuda --@//xla/stream_executor/cuda:enable_libnvptxcompiler_support=True

test       --build_tag_filters -no_oss
test       --test_tag_filters -no_oss
